{
  "name": "@repo/edge-function-device-import",
  "version": "0.0.0",
  "imports": {
    "@repo/device-comm/devices/onionsat.ts": "../../../packages/device-comm/src/devices/onionsat.ts",
    "@repo/device-comm/packet_parser": "../../../packages/device-comm/src/packet_parser.ts",
    "@repo/supabase/database.types.ts": "../../database.types.ts"
  }
}
